/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-A1_101009388-8682.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\PCH.A1_101009388.h.obj"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\A1PlayerController.cpp.obj"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\A1_101009388.cpp.obj"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\A1_101009388GameModeBase.cpp.obj"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\HeroCharacter.cpp.obj"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\A1_101009388.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-A1_101009388-8682.lib"