/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\PCH.A1_101009388.h.obj"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\A1PlayerController.cpp.obj"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\A1_101009388.cpp.obj"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\A1_101009388GameModeBase.cpp.obj"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\HeroCharacter.cpp.obj"
"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\A1_101009388.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\A1_101009388\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Binaries\Win64\UE4Editor-A1_101009388-8682.dll"
/IMPLIB:"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-A1_101009388-8682.suppressed.lib"
/PDB:"D:\Users\Andrew\Documents\GitProjects\AlphaTeam-Console\A1_101009388\Binaries\Win64\UE4Editor-A1_101009388-8682.pdb"
/ignore:4078